* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
}

.hero {
    background: url('../img/banner_bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #FFC107; 
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s ease;
}

nav ul li a:hover {
    color: #FFC107;
    transition: 0.3s ease;
}

.hero-content {
    text-align: center;
    color: white;
    margin: auto;
    padding-bottom: 50px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.highlight {
    color: #00BFFF; 
}

.highlight-orange {
    color: #FFC107; 
}

.hero-content p {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    font-size: 1.1em;
}

.cta-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: white;
    color: black;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    transition: 0.3s ease;
}

.cta-button:hover {
    background-color: #00BFFF;
    color: white;
    transition: 0.3s ease;
}

//----- premier section -----

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background: url('../img/about-bg.jpg') no-repeat center center/cover;
}

.feature-item {
    text-align: center;
    max-width: 250px;
    padding: 20px;
}

.icon {
    margin-bottom: 20px;
}

.icon img {
    width: 80px;
    height: 80px;
    background-color: #FFC107; 
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.icon img:hover {
    background-color: #00BFFF;
}

h2 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 10px;
}

hr {
    width: 50%;
    margin: 10px auto;
    border: 0;
    border-top: 2px solid #00BFFF; 
}

p {
    color: white;
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    background-color: #00BFFF;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #FFC107;
}

// responsive -----

@media (max-width: 1024px) {
    .features {
        flex-wrap: wrap;
        justify-content: center;
    }

    .feature-item {
        max-width: 300px;
        margin-bottom: 20px;
    }
}

// Responsiveness pour smartphones
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .feature-item {
        max-width: 90%;
        margin-bottom: 30px;
    }

    .icon img {
        width: 60px;
        height: 60px;
    }

    h2 {
        font-size: 1.2em;
    }

    p {
        font-size: 0.85em;
    }

    .read-more {
        padding: 10px 15px;
        font-size: 0.9em;
    }
}

// gallery ------

.gallery-section {
    display: flex;
    padding: 50px;
    background-color: #00bcd4; 

    .gallery-info {
        width: 30%;
        color: white;
        padding: 20px;

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .category-list {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 10px;

                a {
                    text-decoration: none;
                    color: white;
                    font-size: 1.1em;
                    font-weight: bold;
                    transition: color 0.3s;

                    &:hover {
                        color: #ffc107; 
                    }
                }
            }
        }
    }

    .gallery-grid {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; 

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px; 
        }
    }
}

// responsive ------

@media (max-width: 1024px) {
    .gallery-section {
        flex-direction: column;

        .gallery-info {
            width: 100%;
            text-align: center;
        }

        .gallery-grid {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr; 
    }
}
